# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/javageneration?serverTimezone=Europe/Madrid
spring.datasource.username= newuser
spring.datasource.password= newuser
#usuario compartido con el resto del grupo
# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# =========
# = SERVER
# =========
server.port=5000
